# socgapp

./: Jenkinsfile  pom.xml  settings.xml
